% ----- Distribution at level 0 (first lattice):

lvl0 = [
 115 4.56948E-14  0.00217 % a
 116 5.03421E-14  0.00200 % a
 117 5.16800E-14  0.00207 % a
 118 5.04304E-14  0.00205 % a
 119 4.56882E-14  0.00202 % a
 138 4.93050E-14  0.00222 % a
 139 5.85137E-14  0.00201 % a
 140 6.53077E-14  0.00170 % a
 141 5.62044E-14  0.00184 % a
 142 5.62194E-14  0.00173 % a
 143 6.53137E-14  0.00175 % a
 144 5.87144E-14  0.00173 % a
 145 4.97555E-14  0.00192 % a
 161 4.56655E-14  0.00212 % a
 162 5.83097E-14  0.00192 % a
 164 6.15916E-14  0.00157 % a
 165 6.54739E-14  0.00155 % a
 167 6.57230E-14  0.00162 % a
 168 6.18731E-14  0.00165 % a
 170 5.88113E-14  0.00174 % a
 171 4.58804E-14  0.00203 % a
 185 4.99057E-14  0.00214 % a
 186 6.50026E-14  0.00185 % a
 187 6.14810E-14  0.00177 % a
 188 6.70543E-14  0.00159 % a
 189 7.16690E-14  0.00140 % a
 190 7.30516E-14  0.00142 % a
 191 7.32191E-14  0.00149 % a
 192 7.20644E-14  0.00147 % a
 193 6.74525E-14  0.00159 % a
 194 6.20497E-14  0.00164 % a
 195 6.56484E-14  0.00164 % a
 196 5.05729E-14  0.00197 % a
 209 5.13147E-14  0.00219 % a
 210 5.59047E-14  0.00176 % a
 211 6.52384E-14  0.00172 % a
 212 7.13951E-14  0.00159 % a
 213 7.54302E-14  0.00150 % a
 214 7.75580E-14  0.00136 % a
 215 7.77935E-14  0.00138 % a
 216 7.77318E-14  0.00146 % a
 217 7.60060E-14  0.00146 % a
 218 7.19126E-14  0.00157 % a
 219 6.59044E-14  0.00171 % a
 220 5.63113E-14  0.00174 % a
 221 5.15947E-14  0.00203 % a
 233 5.03120E-14  0.00213 % a
 234 5.61708E-14  0.00182 % a
 236 7.26522E-14  0.00152 % a
 237 7.72433E-14  0.00141 % a
 239 7.08145E-14  0.00140 % a
 240 7.08959E-14  0.00147 % a
 242 7.76088E-14  0.00142 % a
 243 7.32854E-14  0.00147 % a
 245 5.63235E-14  0.00171 % a
 246 5.01469E-14  0.00210 % a
 257 4.57305E-14  0.00226 % a
 258 6.54669E-14  0.00174 % a
 259 6.55163E-14  0.00163 % a
 260 7.30369E-14  0.00153 % a
 261 7.75761E-14  0.00148 % a
 262 7.08175E-14  0.00138 % a
 263 7.10895E-14  0.00129 % a
 264 7.09873E-14  0.00133 % a
 265 7.10646E-14  0.00136 % a
 266 7.10690E-14  0.00146 % a
 267 7.80169E-14  0.00148 % a
 268 7.32052E-14  0.00161 % a
 269 6.55378E-14  0.00159 % a
 270 6.53762E-14  0.00187 % a
 271 4.56883E-14  0.00235 % a
 282 5.88384E-14  0.00196 % a
 283 6.18430E-14  0.00159 % a
 284 7.18706E-14  0.00153 % a
 285 7.75843E-14  0.00152 % a
 286 7.10817E-14  0.00142 % a
 287 7.12472E-14  0.00150 % a
 288 7.14798E-14  0.00136 % a
 289 7.14297E-14  0.00131 % a
 290 7.10299E-14  0.00151 % a
 291 7.08075E-14  0.00156 % a
 292 7.75895E-14  0.00147 % a
 293 7.17219E-14  0.00155 % a
 294 6.17696E-14  0.00179 % a
 295 5.86454E-14  0.00208 % a
 306 4.96775E-14  0.00212 % a
 308 6.73879E-14  0.00155 % a
 309 7.58640E-14  0.00161 % a
 311 7.12350E-14  0.00135 % a
 312 7.14810E-14  0.00138 % a
 314 7.13905E-14  0.00142 % a
 315 7.11797E-14  0.00142 % a
 317 7.56441E-14  0.00168 % a
 318 6.69859E-14  0.00185 % a
 320 4.93705E-14  0.00236 % a
 331 5.86808E-14  0.00193 % a
 332 6.19329E-14  0.00169 % a
 333 7.19086E-14  0.00158 % a
 334 7.76744E-14  0.00160 % a
 335 7.10849E-14  0.00157 % a
 336 7.10774E-14  0.00140 % a
 337 7.13553E-14  0.00140 % a
 338 7.12437E-14  0.00147 % a
 339 7.09808E-14  0.00142 % a
 340 7.07789E-14  0.00151 % a
 341 7.71281E-14  0.00163 % a
 342 7.12830E-14  0.00176 % a
 343 6.16830E-14  0.00194 % a
 344 5.85124E-14  0.00216 % a
 355 4.56943E-14  0.00208 % a
 356 6.55423E-14  0.00183 % a
 357 6.56849E-14  0.00167 % a
 358 7.31820E-14  0.00158 % a
 359 7.78504E-14  0.00154 % a
 360 7.07332E-14  0.00141 % a
 361 7.08361E-14  0.00137 % a
 362 7.08576E-14  0.00138 % a
 363 7.06449E-14  0.00140 % a
 364 7.04415E-14  0.00161 % a
 365 7.73169E-14  0.00155 % a
 366 7.27892E-14  0.00164 % a
 367 6.52138E-14  0.00172 % a
 368 6.49594E-14  0.00202 % a
 369 4.55227E-14  0.00247 % a
 380 5.01393E-14  0.00218 % a
 381 5.63931E-14  0.00191 % a
 383 7.31284E-14  0.00166 % a
 384 7.73977E-14  0.00155 % a
 386 7.04764E-14  0.00135 % a
 387 7.03919E-14  0.00138 % a
 389 7.69670E-14  0.00156 % a
 390 7.25804E-14  0.00171 % a
 392 5.57172E-14  0.00184 % a
 393 4.98916E-14  0.00237 % a
 405 5.16057E-14  0.00222 % a
 406 5.63248E-14  0.00186 % a
 407 6.54023E-14  0.00162 % a
 408 7.15537E-14  0.00155 % a
 409 7.54916E-14  0.00145 % a
 410 7.69356E-14  0.00140 % a
 411 7.71941E-14  0.00144 % a
 412 7.69506E-14  0.00139 % a
 413 7.51719E-14  0.00147 % a
 414 7.11445E-14  0.00160 % a
 415 6.50094E-14  0.00178 % a
 416 5.57237E-14  0.00196 % a
 417 5.09008E-14  0.00218 % a
 430 5.02036E-14  0.00211 % a
 431 6.50394E-14  0.00187 % a
 432 6.15755E-14  0.00172 % a
 433 6.69319E-14  0.00155 % a
 434 7.13148E-14  0.00142 % a
 435 7.23498E-14  0.00148 % a
 436 7.23190E-14  0.00162 % a
 437 7.09571E-14  0.00153 % a
 438 6.65594E-14  0.00160 % a
 439 6.13639E-14  0.00175 % a
 440 6.47204E-14  0.00194 % a
 441 4.98053E-14  0.00207 % a
 455 4.55584E-14  0.00222 % a
 456 5.81988E-14  0.00196 % a
 458 6.14450E-14  0.00151 % a
 459 6.50294E-14  0.00155 % a
 461 6.48043E-14  0.00155 % a
 462 6.13386E-14  0.00164 % a
 464 5.82807E-14  0.00191 % a
 465 4.53030E-14  0.00225 % a
 481 4.93162E-14  0.00187 % a
 482 5.85173E-14  0.00176 % a
 483 6.50372E-14  0.00192 % a
 484 5.57621E-14  0.00183 % a
 485 5.58563E-14  0.00177 % a
 486 6.47105E-14  0.00175 % a
 487 5.82972E-14  0.00188 % a
 488 4.91849E-14  0.00205 % a
 507 4.56037E-14  0.00215 % a
 508 5.00937E-14  0.00221 % a
 509 5.12813E-14  0.00184 % a
 510 4.98387E-14  0.00198 % a
 511 4.53070E-14  0.00207 % a
];

% Number and fraction of bins with statistical errors
% below 0.01, 0.02, 0.05 and 0.10:

n0 = [ 180 180 180 180 ];
f0 = [ 1.00000 1.00000 1.00000 1.00000 ];

% Distribution of statistical errors (1% bins):

prof0 = [ 8.11111E-01 1.88889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 ];

% Cumulative distribution of statistical errors (1% bins):

cum0 = [ 8.11111E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 ];

% ----- Distribution at level 2 (axial):

lvl2 = [
];

% Number and fraction of bins with statistical errors
% below 0.01, 0.02, 0.05 and 0.10:

n2 = [ 0 0 0 0 ];
f2 = [ -nan -nan -nan -nan ];

% Distribution of statistical errors (1% bins):

