%Pb c_p(T) - specific heat capacity
function [Cp_Pb] = Cp_Pb(T_Pb)

   %y22 = 175.1 - 4.961.*(10.^-2).*L22 + 1.985.*(10^-5).*(L22.^2) - 2.099.*(10.^-9).*(L22.^3) - 1.524.*(10.^6).*(L22.^-2);
Cp_Pb = 175.1 - 4.961.*(10.^-2).*T_Pb + 1.985.*(10^-5).*(T_Pb.^2) - 2.099.*(10.^-9).*(T_Pb.^3) - 1.524.*(10.^6).*(T_Pb.^-2); %Wallenius
end